# ClippySync

./: .gitignore  ClippySync.csproj  ClippySync.sln  DeviceKeyAuthenticationHandler.cs  Program.cs  README.md
.github/workflows/: codeql.yml  release.yml
ClippySync.Test/: ClippySync.Test.csproj  DeviceKeyAuthenticationHandlerTests.cs
ClippySync.Tray/: App.config  ClippySync.Tray.csproj  ConnectionWizard.Designer.cs  ConnectionWizard.cs  Program.cs  QRGenerator.cs  Settings.Designer.cs  Settings.config  Settings.settings  TrayContent.cs
ClippySync.Tray/Properties/: Resources.Designer.cs
ClippySync.Web/: ClippySync.Web.csproj  ClippyWebApp.cs  DeviceKeyAuthenticationHandler.cs  Program.cs  Util.cs  appsettings.json
ClippySync.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
